### Emulate the get request for the root directory to load the frontend
GET http://localhost:3002


### Emulate the post request to register a user
POST http://localhost:3002/auth/register
Content-Type: application/json

{
    "username": "Kayo",
    "password": "testpassword"
}

### Emulate the post request to login a user

POST http://localhost:3002/auth/login
Content-Type: application/json

{
    "username": "Kayo",
    "password": "testpassword"
}


### Emulate a get request for the todos (protected)
GET http://localhost:3002/todos
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTc4MTc5NjA1MCwiZXhwIjoxNzgxODgyNDUwfQ.Bm2tlO3CqjPrYoQacMtSm3pz-o1DMpwIOBGWoSRsdp8

### Emulate a post request to create a todo (protected)
POST http://localhost:3002/todos
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTc4MTc5NjA1MCwiZXhwIjoxNzgxODgyNDUwfQ.Bm2tlO3CqjPrYoQacMtSm3pz-o1DMpwIOBGWoSRsdp8
Content-Type: application/json

{
    "task": "Finish the todo app"
}